<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.status.MainActivity">

    <Button
        android:id="@+id/btn_for_word"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="转发"
        />
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="注销"
        />
</LinearLayout>
